<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="custom_CSS/styl.css" rel="stylesheet" type="text/css">
	<script src="jquery-3.2.1.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url(Image/1.jpg);

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallaxx {
    /* The image used */
    background-image: url(Image/2.jpg);

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
		
	.parallaxxx {
    /* The image used */
    background-image: url(Image/3.jpg);

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
	.fa{
	 padding: 20px;
  font-size: 30px;
  width: 10px;
		height: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
		}
		.fa:hover {
    opacity: 0.7;
}
		.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
		}
		.fa-instagram {
  background: #125688;
  color: white;
}
		.fa-youtube {
  background: #bb0000;
  color: white;
}
		.fa-rss {
  background: #ff6600;
  color: white;
}
	
		.click:hover{
			opacity: 0.7;
		}
</style>
</head>
<body>



<div class="parallax">
	
	<nav class="navbar navbar-inverse" style="background-color: #293B63; height: 10%; opacity: 0.9;
    filter: alpha(opacity=90);">
  <div class="container-fluid" style="position: fixed;">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html" style="font-size: 40px; margin-top: 4%;">Portfolio</a>
    </div>
    <ul class="nav navbar-nav" style="font-size: 20px; margin-top: 1%;">
      <li><a href="#" class="navbar" style="color: #FFFAF0;">A little bit for knowing me</a></li>
    </ul>
  </div>
</nav>


<div style="width: 25%; height: 70%;  border-radius: 5px; margin-top: 8.3%; margin-left: 3%; float: right;"><img src="Image/me.png" alt="Me" style="width: 100%; height: 100%; "></div>

<div style="float: left; margin-left: 30%; margin-top: 5%;"><h1 style="color: floralwhite; font-size: 500%; text-align: center;">Hi<span style="color: skyblue;">!</span></h1><br><h2 style="color: floralwhite; font-size: 400%; text-align: center;">I am Robin Rai</h2><p style="text-align: center; color: #304260; font-size: 120%; margin-top: 13%;"><b>Becoming A Web Developer .....</b></p><br>

<div style="width: 100%; border: 2px solid black; height">
	<button type="submit" class="btn click" style="background-color: Transparent; background-repeat:no-repeat; border: 2px solid black; cursor:pointer; overflow: hidden; width: 130px; hesight: 45px; font-weight: 700; font-size: 18px; margin-left: 32%; margin-top: 5%; float: left;" title="It's about me" onClick="document.getElementById('about').scrollIntoView();">About me</button>
	
	
	<button type="button" class="btn click" style="background-color: Transparent; background-repeat:no-repeat; border: 2px solid black; cursor:pointer; overflow: hidden; width: 130px; hesight: 45px; font-weight: 700; font-size: 18px; margin-left: 32%; margin-top: 5%; float: left;" title="It&#39;s my Contact details" onClick="document.getElementById('contact').scrollIntoView();">Contact</button>
	</div>
	</div>

	
</div>

<!--<div style="width: 100%; height: 20%; background-image: url(Image/cloud.jpg); background-size: cover;"></div>-->

<div class="parallaxx">
<div style="padding-top: 5%;"><h1 style="margin-top: 0px; color: #E1E6EB; text-align: center;" id="about">About me</h1>
<h4 style="color: #F8BC88; text-align: center; margin-top: 10%;">I am a student, currently studying Information Technology at Softwarica College of IT and E-Commerce, Dillibazaar,Kathmandu. <br><br>I have completed Level 5 Diploma in computing from NCC Education UK <br><br>Now currently I am learning web API development Softwarica College of IT and E-commerce affiliated to Coventry University, UK. </h4>
</div>
</div>

<div class="parallaxxx">
<div style="width: 100%; height: 10%; background-color: #413E53; background-size: cover;"></div>

<div style="width: 30%; height: 40%; margin: auto; margin-top: 2%">
<h1 style="color: papayawhip; margin-left: 13%;" id="contact">CONTACT</h1><br>

<div style="width: 190px; height: 190px; background-color: white; border-radius: 50%; margin-left: 12%;">
	<img src="Image/me2.png" alt="me2" style="width: 100%; height: 100%; border-radius: 50%;">
</div>

<h3 style="color: #FEF6AE; margin-top: 10%;"><span style="color: papayawhip;"> E-mail:</span> rai.ribin1000@gmail.com <br><span style="color: papayawhip;"> Phone:</span> +977-9817849333, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	+977-9869251873 <br><span style="color: papayawhip;"> Address:</span> Jorpati, Gokarneshwor</h3>

<h4 style="color: papayawhip; margin-left: 10%; margin-top: 13%;">You can also follow me in:</h4>
</div>

<div style="width: 740px; margin: auto; margin-top: 17%;">
<a href="#" class="fa fa-facebook" style="width: 70px; height: 60px; border-radius: 10px; margin-left: 5%; margin-right: 5%;"></a>
<a href="#" class="fa fa-twitter" style="width: 70px; border-radius: 10px; margin-left: 5%; margin-right: 5%;"></a>
<a href="#" class="fa fa-instagram" style="width: 70px; border-radius: 10px; margin-left: 5%; margin-right: 5%;"></a>
<a href="#" class="fa fa-youtube" style="width: 70px; border-radius: 10px; margin-left: 5%; margin-right: 5%;"></a>
<a href="#" class="fa fa-rss" style="width: 70px; border-radius: 10px; margin-left: 5%; margin-right: 5%;"></a>
</div>
	
</div>


</body>
</html>
